# simple-object-detection

./: pom.xml
src/main/java/application/: App.java  properties.txt
src/main/java/application/convert/: MatConvertToBufferedImage.java
src/main/java/application/detection/: DetectorObject.java  DetectorType.java  MatcherType.java
src/main/java/application/draw/: DetectionObject.java
src/main/java/application/output/: OutputDetectedObject.java
